# json-schema-hive

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
entities/: build.gradle
entities/src/main/groovy/field/: ArrayField.groovy  BasicField.groovy  Field.java  Fields.groovy  Fields.java  StructField.groovy
entities/src/main/groovy/format/: Formatter.groovy  Indenting.groovy  LineEnding.groovy
entities/src/main/groovy/type/: Array.groovy  Struct.groovy
entities/src/test/java/field/: ArrayFieldTest.java  BasicFieldTest.java  FieldsTest.java  StructFieldTest.java
entities/src/test/java/format/: FormatterTest.java
field/: build.gradle
field/src/main/groovy/field/: BasicField.groovy  CreateStatement.groovy  Field.groovy
field/src/main/groovy/format/: SQLFormatter.groovy
field/src/main/groovy/type/: Array.groovy  StringType.groovy  Struct.groovy  Type.groovy
field/src/test/java/field/: BasicFieldTest.java  CreateStatementTest.java  FieldsTest.java
field/src/test/java/format/: SQLFormatterTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin-version/: build.gradle
kotlin-version/src/main/kotlin/: Field.kt  Main.kt  Sql.kt  Type.kt
kotlin-version/src/main/kotlin/json/schema/hive/: Field.kt  Main.kt  Sql.kt  Type.kt
kotlin-version/src/test/kotlin/: BasicFieldTest.kt  FieldsTest.kt  SqlFormatterTest.kt  SqlTest.kt  TypeTest.kt
kotlin-version/src/test/kotlin/json/schema/hive/: BasicFieldTest.kt  FieldsTest.kt  SqlTest.kt  TypeTest.kt
kotlin-version/src/test/resources/: jsonSchema.json
src/main/java/: CreateStatement.java  Runner.java  SQLBuilder.java  SchemaLooper.java  SqlCreator.java  SqlString.java
src/main/java/field/: ComplexField.java  Fields.java  SimpleField.java  SqlString.java
src/main/java/format/: Indenter.java
src/test/java/: CreateIntegrationTest.java  SQLBuilderTest.java  SchemaLooperTest.java  SimpleFieldTest.java  TestHelper.java
src/test/java/field/: ComplexFieldTest.java
src/test/resources/: expectedSql.txt  jsonSchema.json
