plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.codehaus.groovy:groovy:2.4.7'
    compile 'commons-io:commons-io:2.6'
    compile(project(':field'))

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'
    testCompile 'org.mockito:mockito-core:2.23.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

test {
    useJUnitPlatform()
    testLogging {
        events 'FAILED'
    }
}

repositories {
    mavenCentral()
    jcenter()
}
