plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'com.xenomachina:kotlin-argparser:2.0.7'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit5:1.3.10"
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'
    testCompile 'org.mockito:mockito-core:2.23.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
    testLogging {
        events 'FAILED'
    }
}
