plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.7'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'
    testCompile 'org.mockito:mockito-core:2.23.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
